C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.exe
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.deps.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.runtimeconfig.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.runtimeconfig.dev.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\ref\10-05-20.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\bin\Debug\net5.0\10-05-20.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.csprojAssemblyReference.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.AssemblyInfoInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.AssemblyInfo.cs
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.csproj.CoreCompileInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\ref\10-05-20.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-20\obj\Debug\net5.0\10-05-20.genruntimeconfig.cache
