C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.exe
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.deps.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.runtimeconfig.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.runtimeconfig.dev.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ref\ATIV2.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\bin\Debug\net5.0\ATIV2.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.csprojAssemblyReference.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.AssemblyInfoInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.AssemblyInfo.cs
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.csproj.CoreCompileInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ref\ATIV2.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV2\obj\Debug\net5.0\ATIV2.genruntimeconfig.cache
