C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.exe
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.deps.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.runtimeconfig.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.runtimeconfig.dev.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ref\ATIV7.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\bin\Debug\net5.0\ATIV7.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.csprojAssemblyReference.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.AssemblyInfoInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.AssemblyInfo.cs
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.csproj.CoreCompileInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ref\ATIV7.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV7\obj\Debug\net5.0\ATIV7.genruntimeconfig.cache
