C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.exe
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.deps.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.runtimeconfig.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.runtimeconfig.dev.json
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ref\ATIV6.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\bin\Debug\net5.0\ATIV6.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.csprojAssemblyReference.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.AssemblyInfoInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.AssemblyInfo.cs
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.csproj.CoreCompileInputs.cache
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ref\ATIV6.dll
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.pdb
C:\Users\Jhon Cristian\OneDrive\Documentos\Senai- 1D Tarde\Ativ\10-05-21\ATIV6\obj\Debug\net5.0\ATIV6.genruntimeconfig.cache
